ჯგუფი == 7 -----------------------------

ლაზარე იაკობიძე = 255
მათე ქურციკიძე = 245
ანდრია გიორგაძე = 220
მერაბ ღაღანიძე 215
დემეტრე დევიძე = 225
მერაბ ჩუხუკიძე = 200
მარიამ გვილავა = 175
ვიკა გვილია = 110
ირაკლი კუპრაშვილი = 105
თაზო ედიშერაშვილი = 115
ნიკოლოზ წიკლაური = 20
უგო ცხადაძე = 20


ჯგუფი == 40 ---------------------------



ჯგუფი == 50 --------------------------

ირაკლი სომხიშვილი 300
სოფია გორგაძე 485
გიორგი ცხადაძე 430
ნიკოლოზ ბაღათურია 421
ალეკო ღორჯომელაძე 385
მარიამ ჯალაღონია 310
გიორგი ჯანხოთელი 450 
ნანი მათიაშვილი 5
საბა ბოკუჩავა 376
ბექა ბერაშვილი 60
გიორგი ხუციშვილი 380
ანა ფუთურიძე 370
გიორგი გლოველი 230
ვიტალი კაცაძე 30
ლიზა ოყროშიძე 220

ჯგუფი == 19_20 ------------------------

საბა კარელიძე 80
ნიკოლოზ თევდორაძე 50
სანდრო კერესელიძე 50
ალექსანდრე ეგუტია 70
თამარ სვანიძე 70
ნიკოლოზ აბრამიშვილი 30
მარიამ აბრამიშვილი  20 
წიბლიაშვილი 10
გაბრიელ კალანდაძე 45
სანდრო აბაშიძე 30
ლევანი გენძეხაძე 50
მათე ფირანიშვილი 10
ლუკა გოგოხია 20
ნიკა სოსელია 20
ნიკოლოზ კუჭავა 40
გიორგი წიბილაშვილი 20
დათო ლომიძე 20
იაკობ დოღოეიძე 5
ილია ლომიტაშვილი 40