ჯგუფი == 7 -----------------------------

ლაზარე იაკობიძე = 320  
მათე ქურციკიძე = 290 
მერაბ ღაღანიძე 280 
ანდრია გიორგაძე = 220
დემეტრე დევიძე = 225
მერაბ ჩუხუკიძე = 200
მარიამ გვილავა = 175
ვიკა გვილია = 110
ირაკლი კუპრაშვილი = 105
თაზო ედიშერაშვილი = 115
ნიკოლოზ წიკლაური = 20
უგო ცხადაძე = 20


ჯგუფი == 40 ---------------------------

საბა ქურიძე = 15
გიორგი თავაძე = 15
ნიკოლოზ წერეთელი = 25
ილია ჩიქოვანი = 15


ჯგუფი == 50 --------------------------

ირაკლი სომხიშვილი 300
სოფია გორგაძე 605
გიორგი ცხადაძე 530
ნიკოლოზ ბაღათურია 520
ალეკო ღორჯომელაძე 385
მარიამ ჯალაღონია 355
გიორგი ჯანხოთელი 615
ნანი მათიაშვილი 5
საბა ბოკუჩავა 515
ბექა ბერაშვილი 60
გიორგი ხუციშვილი 525
ანა ფუთურიძე 510
გიორგი გლოველი 365
ვიტალი კაცაძე 30
ლიზა ოყროშიძე 220


ჯგუფი == 19_20 ------------------------

საბა კარელიძე 80
ნიკოლოზ თევდორაძე 50
სანდრო კერესელიძე 50
ალექსანდრე ეგუტია 70
თამარ სვანიძე 70
ნიკოლოზ აბრამიშვილი 30
მარიამ აბრამიშვილი  20 
წიბლიაშვილი 10
გაბრიელ კალანდაძე 45
სანდრო აბაშიძე 30
ლევანი გენძეხაძე 50
მათე ფირანიშვილი 10
ლუკა გოგოხია 20
ნიკა სოსელია 20
ნიკოლოზ კუჭავა 40
გიორგი წიბილაშვილი 20
დათო ლომიძე 20
იაკობ დოღოეიძე 5
ილია ლომიტაშვილი 40