<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: grid;
        height: 100vh;
        grid-template-areas: 
        "header header"
        "section aside"
        "footer footer";
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 1fr 3fr;
        gap: 10px;
    }

    header{
        background-color: orange;
        grid-area: header;
    }

    section{
        background-color: aqua;
        grid-area: section;
    }

    aside{
        background-color: red;
        grid-area: aside;
    }

    footer{
        background-color: purple;
        grid-area: footer;
    }
    </style>
</head>
<body>
    <header></header>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>
</html>